<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="icon" type="image/x-icon" href="./images/logo- 1.png" />
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- bootstrap icon link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!--2. carousel-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--3. carousel-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
   <style>

   @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: "Manrope", sans-serif;
    }

    .navbar p{
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
    }

    #navbarTogglerDemo02 ul li a {
      margin: 20px;
      font-weight: 600;
    }
    #navbarTogglerDemo02 ul li a.active {
      color: #4a6ddf;
    }
.btn a{
   text-decoration: none;
   color: black;
   font-weight: 500;
   font-size: 18px;
   line-height: 24px;
}
/* home */
.aboutof h4{
font-weight: 600;
font-size: 32px;
line-height: 47px;
}

.aboutof p{
  font-weight: 400;
font-size: 16px;
line-height: 30px;
}

.underlined {
    position: relative;
    display: inline-block !important;
}

.underlined::before {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    height: 7px;
    width: 100% !important;
    border: solid 8px #FFE142;
    border-color: #FFE142 transparent transparent transparent ;
    border-radius: 50%;
}

/* footer */

footer {
      background-color: #0b0b49;    }
    .headings{
      margin-left: 55px;
    }
    .linkss h5, .infoo h5{
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
    }

    #quick-links ul li a{
      text-decoration: none;
      color: white;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
    }
    #quick-links ul li{
      list-style: none;
      margin: 15px;
    }
    #quick-links ul li i{
      font-size: 1rem;
      color: rgb(223, 191, 10);
    }
    #quick-links ul li i{
      margin: 10px;
    }
    #information ul li i{
      margin-right: 10px;
    }
    #information ul li{
list-style: none;  
  }
  #information ul li a{
    text-decoration: none;
    color: white;
    font-weight: 400;
      font-size: 15px;
      line-height: 20px;
  }
  #information ul li{
    margin: 15px;
}
#information ul li i{
color: rgb(223, 191, 10);
}
/* footer / */
/* home page */
/* here-section */
.chairman p{
    margin-bottom: 0;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
  border-radius: 20px;
  margin: 50px;
}

/* Slides */
.mySlides {
  display: none;
  padding: 40px;
  /* text-align: center; */
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #6b62f1;
  font-weight: bold;
  font-size: 20px;
  /* border-radius: 0 3px 3px 0; */
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  /* border-radius: 3px 0 0 3px; */
}



/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    /* background: #ddd; */
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #4a6ddf;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  /* background-color: #717171; */
}

/* Add an italic font style to all quotes */
/* q {font-style: italic;} */

/* Add a blue color to the author */
/* .author {color: cornflowerblue;} */


/* here-section / */



/* slider */

.containers {
  /* border: 2px solid #ccc; */
  background-color: #eee;
  border-radius: 15px;
  padding: 40px;
  margin: 10px 
}

.containers::after {
  content: "";
  clear: both;
  display: table;
}

.containers img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.containers span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .containers {
      text-align: center;
  }
  .containers img {
      margin: auto;
      float: none;
      display: block;
  }
}


.owl-theme .owl-dots, .owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: #D6D6D6;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: blue;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}

.owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}



/* home page / */
  </style>

</head>

<body>
  <!-- Header -->
  <header>
    <!-- Top Header -->

    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 mx-auto text-white">Sana Shaheen Group of Institutions , Hubli </span>
      </div>
    </nav>
    <!-- Top Header /- -->
    <nav class="navbar navbar-expand-lg mt-2">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="index.html" >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html" id="about">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="accademic_prgm.html">Academic Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="campus.html">Campus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="hostel.html">Hostel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="achivements.html">Achievements</a>
            </li>
          </ul>
          <div>
            <button class="btn btn-warning" type="submit"><i class="bi bi-telephone-fill m-2"></i><a href="tel:+91 9606299909"> Contact</a></button>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <!-- Header /-->

<!--here-section-->
<div>
    <div class="here-section">
  <img src="./images/about 1.png" class="img-fluid" alt="...">
  </div>
  </div>
<!--hero-section /-->

<!--about-->
<div class="container mt-5 aboutof">
    <div class="row">
        <div class="col-lg-6">
<h4>About our <span class="underlined">Institution</span></h4>
<p class="mt-4">Sana Shaheen Independent PU College was registered in the year 2019 at Hubli. It became part of the sana educational charitable trust whose trustees comprised of members who are committed and competent visionary in the field of education</p>
<p> Enrichment of student resource has been our priority and the teaching faculty is encouraged to update their technical and management skills. Improving quality is an ongoing process and we strive for excellence in all spheres.</p>
<p>The campus is within a five kilometre radius of the Airport, Railway Station, Bus Stand, important places of worship, shopping malls, restaurants and other civic amenities. The institution is connected to all parts of the city through city bus and other transport facilities.</p>
        </div>
        <div class="col-lg-5 mt-5 aboutof">
            <img src="./images/aboyt-2.png" class="img-fluid" alt="">
            <p class="text-center text-primary mt-3">Sana Shaheen College has always endeavoured to provide the best of resources, be it human or material, to our students and faculty.</p>
        </div>
    </div>
<!--about /-->
<!--chaimen-->
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-4">
            <img src="./images/malagisir.png" class="img-fluid" alt="">
            <div class="col-lg-12 text-center chairman">
<p class="mt-3 text-primary">M.M Malagi</p>
<p class="">Hon . Chairman</p>
            </div>
        </div>
        <div class="col-lg-6 text-start aboutof">
            <h4><span class="underlined">Chairman</span></h4>
            <p class="mt-4">A building they say is as strong as its foundation. Having been builders for over 30 years, this has been a concept we understand very well. We therefore decided to focus our attention on another foundation of society- Education.</p>
            <p>We welcome you to Sana for a very pleasant and enriching experience of an education process which will mould an individual into an achiever.</p>
        </div>
    </div>
</div>
<!--chaimen /-->

<!--Managing Director-->
<div class="container mt-5 aboutof">
    <div class="row">
        <div class="col-lg-6">
<h4><span class="underlined">Managing </span>  Director</h4>
<p class="mt-4">Creating sustainable environment for the students to learn and prosper, we want to create learning paths that align with students interests and growth in terms of knowledge, discipline and moral knowledge to achieve higher success and wisdom in future.</p>
<p>We are committed to providing a world-class education and foster a culture of excellence, innovation, and inclusivity. We believe in the transformative power of education and are dedicated to helping our students reach their full potential. As we embark on this new academic year, I encourage everyone to get involved in the life of the college.</p>
<p>We have a wide range of clubs, organizations, sports, and other activities that offer opportunities for personal and wholesome growth. I also encourage everyone to take advantage of the many resources and support services that are available to help students succeed. I am confident that, together, we can achieve great things and make a positive impact on our community and the world.</p>

    </div>
    <div class="col-lg-6 mt-5 text-end aboutof">
        <img src="./images/managing.png" class="img-fluid" alt="">
        <div class="col text-center chairman">
<p class="mt-3 text-primary">Ashraf Ali Bashir Ahmed</p>
<p class="">Managing Trustee</p>
        </div>
    </div>
</div>
</div>
<!--Managing Director /-->

<!--council-->
<div class="container mt-3">
    <div class="row">
    <h4><span class="underlined"> Council of</span> excellence</h4>
</div>
<div class="container p-4">
<div class="row mt-3">
    <div class="col-lg-4 text-center chairman mt-3">
        <img src="./images/abdul.png" class="img-fluid" alt="">
        <p class="text-primary mt-3"> Dr. ABDUL QADEER</p>
        <p>Executive Trustee</p>
    </div>
    <div class="col-lg-4 text-center chairman mt-3">
        <img src="./images/arshif.png" class="img-fluid" alt="">
        <p class="text-primary mt-3"> Ashraf Ali</p>
        <p>Managing Trustee</p>
    </div>
    <div class="col-lg-4 text-center chairman mt-3">
        <img src="./images/malagi.png" class="img-fluid" alt="">
        <p class="text-primary mt-3"> M.M Malagi</p>
        <p>Chairman</p>
    </div>
    </div>
</div>
</div>
<!--council /-->
<!--slider-->

<div class="slideshow-container">
  <div class="mySlides">
    <h4 class="">Dear Students ,</h4>
    <p class="content mt-5">- As you step on the threshold of an important phase  in life, the gateway in building your future, SANA welcomes you  wholeheartedly to the HOME OF SUCCESS... we not only guide the  knowledge seeker in you but will also help you gather the wisdom  that will be the stepping stone to attain success in all that you venture  to do.</p>
  </div>
  
  <div class="mySlides">
    <h4 class="">Dear Students ,</h4>
    <p class="content mt-5">- As you step on the threshold of an important phase  in life, the gateway in building your future, SANA welcomes you  wholeheartedly to the HOME OF SUCCESS... we not only guide the  knowledge seeker in you but will also help you gather the wisdom  that will be the stepping stone to attain success in all that you venture  to do.</p>
  </div>
  
  <div class="mySlides">
    <h4 class="">Dear Students ,</h4>
    <p class="content mt-5">- As you step on the threshold of an important phase  in life, the gateway in building your future, SANA welcomes you  wholeheartedly to the HOME OF SUCCESS... we not only guide the  knowledge seeker in you but will also help you gather the wisdom  that will be the stepping stone to attain success in all that you venture  to do.</p>
  </div>
  
  <!-- <a class="prev" onclick="plusSlides(-1)"> ❮ </a> -->
  <a class="next" onclick="plusSlides(1)"> ❯ </a>
  
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  </div>
<!--slider /-->

<!--testimonials-->
<div class="container mt-5">
    <div class="row">
        <h4> <span class="underlined"> Testimonials </span></h4>
    </div>
    <div class="owl-carousel owl-theme mt-4">
      <div class="item">
        <div class="containers aboutof">
        <img src="./images/testinomial-1.png" alt="Avatar" style="width:90px">
        <h5>Samreen K</h5>
        <p>е елементарен примерен текст, използван в печатарската и типографската индустрия. </p>
      </div>
    </div>
      <div class="item">
        <div class="containers">
          <img src="./images/testinomial-1.png" alt="Avatar" style="width:90px">
          <h5>Samreen K</h5>
          <p>е елементарен примерен текст, използван в печатарската и типографската индустрия. </p>
        </div>
      </div>
      <div class="item">
        <div class="containers">
          <img src="./images/testinomial-1.png" alt="Avatar" style="width:90px">
          <h5>Samreen K</h5>
          <p>е елементарен примерен текст, използван в печатарската и типографската индустрия. </p>
        </div>
      </div>
      <div class="item">
        <div class="containers">
          <img src="./images/testinomial-1.png" alt="Avatar" style="width:90px">
          <h5>Samreen K</h5>
          <p>е елементарен примерен текст, използван в печатарската и типографската индустрия. </p>
        </div>
    </div>
      <div class="item">
        <div class="containers">
          <img src="./images/testinomial-1.png" alt="Avatar" style="width:90px">
          <h5>Samreen K</h5>
          <p>е елементарен примерен текст, използван в печатарската и типографската индустрия. </p>
        </div>
      </div>
      <div class="item">
        <div class="containers">
          <img src="./images/testinomial-1.png" alt="Avatar" style="width:90px">
          <h5>Samreen K</h5>
          <p>е елементарен примерен текст, използван в печатарската и типографската индустрия. </p>
        </div>
      </div>
      
  </div>
    
</div>
<!--testimonials /-->

</div>
  <!--Footer-->
  <footer class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="linkss">
            <h5 class="headings mt-5 text-white">Quick Links</h5>
            <div class="row" id="quick-links">
              <div class="col-lg-5">
                <ul><li>
                <i class="bi bi-chevron-compact-left"></i><a href="index.html"> Home
                  </a>
              </li>
              <li><i class="bi bi-chevron-compact-left"></i> <a href="#">PUC</a></li>
              <li><i class="bi bi-chevron-compact-left"></i><a href="#">Gallery</a></li>
              </ul>
              </div>
              <div class="col-lg-6">
               <ul><li><i class="bi bi-chevron-compact-left"></i><a href="about.html"> About us</a></li>
              <li><i class="bi bi-chevron-compact-left"></i><a href="#">Admition Enquiry</a></li>
              <li><i class="bi bi-chevron-compact-left"></i> <a href="#">Contact Us</a></li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="infoo">
            <h5 class="mt-5 text-white">Contact Information</h5>
            <div class="row" id="information">
            <ul>
              <li><i class="bi bi-send-arrow-up-fill"></i><a href="">Shantiniketan, PB Rd, Shantiniketan Layout,Bairidevarkoppa,  Hubballi, Karnataka
                580025</a></li>
                <li><i class="bi bi-telephone-fill"></i><a href="tel:+91 9606299909" >+91 9606299909</a></li>
                  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+91 9606299909">+91 9606299909</a></li>
                  <li><i class="bi bi-envelope-fill"></i><a href="mailto:shaheenhubballi@gmail.com"> shaheenhubballi@gmail.com</a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer /-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<!--jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!--1. owl carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
})
html
</script>
</body>

</html>