<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achivements</title>
  <link rel="icon" type="image/x-icon" href="./images/logo- 1.png" />
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- bootstrap icon link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: "Manrope", sans-serif;
    }

    .navbar p{
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
    }

    #navbarTogglerDemo02 ul li a {
      margin: 20px;
      font-weight: 600;
    }
    #navbarTogglerDemo02 ul li a.active {
      color: #4a6ddf;
    }
.btn a{
   text-decoration: none;
   color: black;
   font-weight: 500;
   font-size: 18px;
   line-height: 24px;
}

footer {
      background-color: #0b0b49;    }
    .headings{
      margin-left: 55px;
    }
    .linkss h5, .infoo h5{
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
    }

    #quick-links ul li a{
      text-decoration: none;
      color: white;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
    }
    #quick-links ul li{
      list-style: none;
      margin: 15px;
    }
    #quick-links ul li i{
      font-size: 1rem;
      color: rgb(223, 191, 10);
    }
    #quick-links ul li i{
      margin: 10px;
    }
    #information ul li i{
      margin-right: 10px;
    }
    #information ul li{
list-style: none;  
  }
  #information ul li a{
    text-decoration: none;
    color: white;
    font-weight: 400;
      font-size: 15px;
      line-height: 20px;
  }
  #information ul li{
    margin: 15px;
}
#information ul li i{
color: rgb(223, 191, 10);
}
  </style>

</head>

<body>
  <!-- Header -->
  <header>
    <!-- Top Header -->

    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 mx-auto text-white">Sana Shaheen Group of Institutions , Hubli </span>
      </div>
    </nav>
    <!-- Top Header /- -->
    <nav class="navbar navbar-expand-lg mt-2">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="about.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="accademic_prgm.html">Academic Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="campus.html">Campus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="hostel.html">Hostel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="achivements.html">Achievements</a>
            </li>
          </ul>
          <div>
            <button class="btn btn-warning" type="submit"><i class="bi bi-telephone-fill m-2"></i><a href="tel:+91 9606299909"> Contact</a></button>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <!-- Header /-->

  <!--Footer-->
  <footer class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="linkss">
            <h5 class="headings mt-5 text-white">Quick Links</h5>
            <div class="row" id="quick-links">
              <div class="col-lg-5">
                <ul><li>
                <i class="bi bi-chevron-compact-left"></i><a href="index.html"> Home
                  </a>
              </li>
              <li><i class="bi bi-chevron-compact-left"></i> <a href="#">PUC</a></li>
              <li><i class="bi bi-chevron-compact-left"></i><a href="#">Gallery</a></li>
              </ul>
              </div>
              <div class="col-lg-6">
               <ul><li><i class="bi bi-chevron-compact-left"></i><a href="about.html"> About us</a></li>
              <li><i class="bi bi-chevron-compact-left"></i><a href="#">Admition Enquiry</a></li>
              <li><i class="bi bi-chevron-compact-left"></i> <a href="#">Contact Us</a></li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="infoo">
            <h5 class="mt-5 text-white">Contact Information</h5>
            <div class="row" id="information">
            <ul>
              <li><i class="bi bi-send-arrow-up-fill"></i><a href="">Shantiniketan, PB Rd, Shantiniketan Layout,Bairidevarkoppa,  Hubballi, Karnataka
                580025</a></li>
                <li><i class="bi bi-telephone-fill"></i><a href="tel:+91 9606299909" >+91 9606299909</a></li>
                  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+91 9606299909">+91 9606299909</a></li>
                  <li><i class="bi bi-envelope-fill"></i><a href="mailto:shaheenhubballi@gmail.com"> shaheenhubballi@gmail.com</a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer /-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>