<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus</title>
  <link rel="icon" type="image/x-icon" href="./images/logo- 1.png" />
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- bootstrap icon link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: "Manrope", sans-serif;
    }

    .navbar p{
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
    }

    #navbarTogglerDemo02 ul li a {
      margin: 20px;
      font-weight: 600;
    }
    #navbarTogglerDemo02 ul li a.active {
      color: #4a6ddf;
    }
.btn a{
   text-decoration: none;
   color: black;
   font-weight: 500;
   font-size: 18px;
   line-height: 24px;
}

.capmueses h4{
  font-weight: 600;
  font-size: 32px;
  line-height: 47px;
}
.capmueses h5{
  font-weight: 600;
  font-size: 32px;
  line-height: 47px;
  color: #112879;
}
.capmueses p{
  font-weight: 500;
  font-size: 17px;
  line-height: 30px;
  
}

.underlined {
    position: relative;
    display: inline-block !important;
}

.underlined::before {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    height: 7px;
    width: 100% !important;
    border: solid 8px #FFE142;
    border-color: #FFE142 transparent transparent transparent ;
    border-radius: 50%;
}

footer {
      background-color: #0b0b49;    }
    .headings{
      margin-left: 55px;
    }
    .linkss h5, .infoo h5{
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
    }

    #quick-links ul li a{
      text-decoration: none;
      color: white;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
    }
    #quick-links ul li{
      list-style: none;
      margin: 15px;
    }
    #quick-links ul li i{
      font-size: 1rem;
      color: rgb(223, 191, 10);
    }
    #quick-links ul li i{
      margin: 10px;
    }
    #information ul li i{
      margin-right: 10px;
    }
    #information ul li{
list-style: none;  
  }
  #information ul li a{
    text-decoration: none;
    color: white;
    font-weight: 400;
      font-size: 15px;
      line-height: 20px;
  }
  #information ul li{
    margin: 15px;
}
#information ul li i{
color: rgb(223, 191, 10);
}
  </style>

</head>

<body>
  <!-- Header -->
  <header>
    <!-- Top Header -->

    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 mx-auto text-white">Sana Shaheen Group of Institutions , Hubli </span>
      </div>
    </nav>
    <!-- Top Header /- -->
    <nav class="navbar navbar-expand-lg mt-2">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="about.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="accademic_prgm.html">Academic Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="campus.html">Campus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="hostel.html">Hostel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="achivements.html">Achievements</a>
            </li>
          </ul>
          <div>
            <button class="btn btn-warning" type="submit"><i class="bi bi-telephone-fill m-2"></i><a href="tel:+91 9606299909"> Contact</a></button>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <!-- Header /-->
<!--Campus-->
<div class="container mt-5 capmueses">
    <div class="row">
        <h4> <span class="underlined">Campus</span> </h4>
    </div>
    <div class="row mt-4">
        <h5>Workshop / Seminar</h4>
            <div class="col-lg-7">
            <p>Sana Shaheen PU College organizes orientation programs on various subjects are offered to students and faculty. Recreation trip is organized at the end of every academic year. </p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-4 mt-3">
            <img src="./images/workshop-1.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 mt-3">
            <img src="./images/workshop-2.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 mt-3">
            <img src="./images/workshop-3.png" class="img-fluid" alt="">
        </div>
    </div>

    <div class="row mt-5">
        <h5 >laboratories</h4>
            <div class="col-lg-7">
            <p>LABORATORIES
                Physics, Chemistry, Home Science, Biology and Electronics laboratories are well equipped with the Latest scientific apparatus, charts, specimens, models and instrumentations for conducting practical course work and projects. </p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-6 mt-3">
            <img src="./images/labrotery-1 (1).png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 mt-3">
            <img src="./images/labrotery-1 (2).png" class="img-fluid" alt="">
        </div>
       
    </div>

    <div class="row mt-5">
        <h5 >Library</h4>
            <div class="col-lg-7">
            <p>The College has a spacious Library with collection of over 15000 books, journals, daily and periodic magazines and Newspapers. Separate study center for competitive exams Is provided with reference books and study material for JEE. NEET. CET. CA Foundation.</p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-12 mt-3">
            <img src="./images/library.png" class="img-fluid" alt="">
        </div>
    </div>

    <div class="row mt-4">
        <h5 >Computer LABS</h4>
            <div class="col-lg-7">
            <p>Sophisticated and well-equipped Computer and Labs are available with the latest innovative educational Software.</p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-12 mt-3">
            <img src="./images/comp.png" class="img-fluid" alt="">
        </div>
        
    </div>

    <div class="row mt-4">
        <h5 >Games & Sports</h4>
            <div class="col-lg-7">
            <p>Extensive and well-maintained playfields for Football and Cricket and courts for Volleyball.</p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-12 mt-3">
            <img src="./images/game.png" class="img-fluid" alt="">
        </div>
        
    </div>

    <div class="row mt-4">
        <h5 >Hostel</h4>
            <div class="col-lg-7">
            <p>Availability of separate hostels for both boys and girls with good accommodation, food and study environment.</p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-4 mt-3">
            <img src="./images/ban 1.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 mt-3">
            <img src="./images/pic.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 mt-3">
            <img src="./images/finelhos 1.png" class="img-fluid" alt="">
        </div>
    </div>

    <div class="row mt-4">
        <h5 >Cafeterias</h4>
            <div class="col-lg-7">
            <p>Canteen facilities are available in each block to provide Hygienic food.
            </p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-6 mt-3">
            <img src="./images/lunch.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 mt-3">
            <img src="./images/ayo.png" class="img-fluid" alt="">
        </div>
    </div>

    <div class="row mt-5">
        <h5 >Counseling services</h4>
            <div class="col-lg-7">
            <p>The College provides a counseling cell for the students for Additional guidance and support on various academic and Personal issues.</p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-4 mt-3">
            <img src="./images/workshop-1.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 mt-3">
            <img src="./images/workshop-2.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 mt-3">
            <img src="./images/workshop-3.png" class="img-fluid" alt="">
        </div>
    </div>


<div class="row mt-5">
    <h5 >Outreach Programme</h4>
        <div class="col-lg-7">
        <p>The College conducts Outreach Programmes to make Students reach out to the less privileged and to become Socially responsible.
        </p>
    </div>
</div>
<div class="row mt-3">
    <div class="col-lg-4 mt-3">
        <img src="./images/workshop-1.png" class="img-fluid" alt="">
    </div>
    <div class="col-lg-4 mt-3">
        <img src="./images/workshop-2.png" class="img-fluid" alt="">
    </div>
    <div class="col-lg-4 mt-3">
        <img src="./images/workshop-3.png" class="img-fluid" alt="">
    </div>
</div>

<div class="row mt-5">
    <h5 >Tranportation</h4>
        <div class="col-lg-7">
        <ul><li>Bus fitted with specific speed governers</li>
        <li>Optimum numbers of childrens in every bus</li>
        <li>Fire extinguishers and First Aid kit present on every bus</li>
    </ul>
    </div>
</div>
<div class="row mt-3">
    <div class="col-lg-4 mt-3">
        <img src="./images/workshop-1.png" class="img-fluid" alt="">
    </div>
    <div class="col-lg-4 mt-3">
        <img src="./images/workshop-2.png" class="img-fluid" alt="">
    </div>
    <div class="col-lg-4 mt-3">
        <img src="./images/workshop-3.png" class="img-fluid" alt="">
    </div>
</div>
<!--Campus /-->
<div class="container mt-5 mb-5">
<div class="row text-center">
    <img src="./images/groupoflogo.png" class="img-fluid" alt="">
</div>

</div>

</div>

  <!--Footer-->
  <footer class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="linkss">
            <h5 class="headings mt-5 text-white">Quick Links</h5>
            <div class="row" id="quick-links">
              <div class="col-lg-5">
                <ul><li>
                <i class="bi bi-chevron-compact-left"></i><a href="index.html"> Home
                  </a>
              </li>
              <li><i class="bi bi-chevron-compact-left"></i> <a href="#">PUC</a></li>
              <li><i class="bi bi-chevron-compact-left"></i><a href="#">Gallery</a></li>
              </ul>
              </div>
              <div class="col-lg-6">
               <ul><li><i class="bi bi-chevron-compact-left"></i><a href="about.html"> About us</a></li>
              <li><i class="bi bi-chevron-compact-left"></i><a href="#">Admition Enquiry</a></li>
              <li><i class="bi bi-chevron-compact-left"></i> <a href="#">Contact Us</a></li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="infoo">
            <h5 class="mt-5 text-white">Contact Information</h5>
            <div class="row" id="information">
            <ul>
              <li><i class="bi bi-send-arrow-up-fill"></i><a href="">Shantiniketan, PB Rd, Shantiniketan Layout,Bairidevarkoppa,  Hubballi, Karnataka
                580025</a></li>
                <li><i class="bi bi-telephone-fill"></i><a href="tel:+91 9606299909" >+91 9606299909</a></li>
                  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+91 9606299909">+91 9606299909</a></li>
                  <li><i class="bi bi-envelope-fill"></i><a href="mailto:shaheenhubballi@gmail.com"> shaheenhubballi@gmail.com</a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer /-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>